# MoonShots

./: .gitignore  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
AmazingCalculators/: AmazingCalculators.sln  README.md
AmazingCalculators/AmazingCalcRazorPage/: AmazingCalcRazorPage.csproj  Program.cs  appsettings.json
AmazingCalculators/AmazingCalcRazorPage/Migrations/: 20250507173212_initial.Designer.cs  20250507173212_initial.cs  20250507173644_AddDemoTable.Designer.cs  20250507173644_AddDemoTable.cs  20250507204410_addedfields.Designer.cs  20250507204410_addedfields.cs  20250508140406_tableForUsercredentials.Designer.cs  20250508140406_tableForUsercredentials.cs  20250508173617_addingBMITCATS.Designer.cs  20250508173617_addingBMITCATS.cs  FitnessDbContextModelSnapshot.cs
AmazingCalculators/AmazingCalcRazorPage/Pages/: CaloriesBurned.cshtml  CaloriesBurned.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MilitaryFitnessCalculator.cshtml  Privacy.cshtml.cs  (+8 more)
AmazingCalculators/AmazingCalculatorLibrary/: AmazingCalculatorLibrary.csproj  Class1.cs
AmazingCalculators/AmazingCalculatorLibrary/AdvancedTrackingFeatures/: PersonalizedWorkoutSuggestions.cs  RealTimeProgressDashboard.cs
AmazingCalculators/AmazingCalculatorLibrary/Data/: FitnessDbContext.cs
AmazingCalculators/AmazingCalculatorLibrary/MilitaryPhysicalTraining/: IWebHostEnvironment.cs  USA.cs  USAF.cs  USAFjson.json  USCG.cs  USMC.cs  USMCjson.json  USN.cs  USNjson.json
AmazingCalculators/AmazingCalculatorLibrary/Models/: BMI.cs  BMRCalculator.cs  CalculationResult.cs  CalorieBurnedTracker.cs  DemoTable.cs  FitnessDbContext.cs  FitnessDbContextFactory.cs  UserCredentials.cs  UserProfiles.cs  WorkoutSession.cs
AmazingCalculators/AmazingCalculatorLibrary/Services/: AuthServices.cs  FitnessService.cs
AmazingCalculators/AmazingCalculators/: Program.cs
AmazingCalculators/AmazingCalculatorsTest/: AmazingCalculatorsTest.csproj  BMITest.cs  BMRTest.cs  CaloriesBurnedTrackerTest.cs  FintnessDBContextFactoryTest.cs  FitnessTest.cs  PersonalizedWorkoutSuggestionsTest.cs  RealTimeProgressDashboardTest.cs  USAFTest.cs  USATest.cs  USMCTests.cs  USNTests.cs  UserProfile.cs
AmazingCalculators/CoreFeaturesLib/: Class1.cs
AmazingCalculators/TestForFitness/: Test1.cs
JustJay/TicTacToe/: Program.cs  TicTacToe.sln
kg/TicTacToe/: TicTacToe.sln
mk/TicTacToe/: TicTacToe.sln
(+8 files in other folders)
